christian-hufnagel-next-app/next-app/manifest.yaml (before)
apiVersion: v1
kind: Service
metadata:
  annotations:
    app.openshift.io/vcs-ref: d6520d381777b21efb46e86681be816be644dfbe
    app.openshift.io/vcs-uri: https://github.com/cloud-native-garage-method-cohort/christian-hufnagel-next-app
  labels:
    app.kubernetes.io/instance: next-app
    app.kubernetes.io/name: next-app
  name: next-app
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 3000
  selector:
    app.kubernetes.io/instance: next-app
    app.kubernetes.io/name: next-app
  sessionAffinity: None
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    app.openshift.io/vcs-ref: d6520d381777b21efb46e86681be816be644dfbe
    app.openshift.io/vcs-uri: https://github.com/cloud-native-garage-method-cohort/christian-hufnagel-next-app
  labels:
    app.kubernetes.io/instance: next-app
    app.kubernetes.io/name: next-app
    app.openshift.io/runtime: js
  name: next-app
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app.kubernetes.io/instance: next-app
      app.kubernetes.io/name: next-app
  template:
    metadata:
      annotations:
        app.openshift.io/vcs-ref: d6520d381777b21efb46e86681be816be644dfbe
        app.openshift.io/vcs-uri: https://github.com/cloud-native-garage-method-cohort/christian-hufnagel-next-app
      labels:
        app.kubernetes.io/instance: next-app
        app.kubernetes.io/name: next-app
    spec:
      containers:
      - env:
        - name: INGRESS_HOST
        - name: PROTOCOLS
        - name: LOG_LEVEL
          value: debug
        image: quay.io/christian_hufnagel/next-app:d6520d381777b21efb46e86681be816be644dfbe
        imagePullPolicy: IfNotPresent
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /
            port: 3000
            scheme: HTTP
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        name: next-app
        ports:
        - containerPort: 3000
          name: http
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /
            port: http
            scheme: HTTP
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    app.openshift.io/vcs-ref: d6520d381777b21efb46e86681be816be644dfbe
    app.openshift.io/vcs-uri: https://github.com/cloud-native-garage-method-cohort/christian-hufnagel-next-app
  labels:
    app.kubernetes.io/instance: next-app
    app.kubernetes.io/name: next-app
  name: next-app
spec:
  tls:
    termination: edge
  to:
    kind: Service
    name: next-app
    weight: 100
  wildcardPolicy: None

christian-hufnagel-next-app/next-app/manifest.yaml (after)
apiVersion: v1
kind: Service
metadata:
  annotations:
    app.openshift.io/vcs-ref: f76885aa322f544f9e0866310010c24031b2e10e
    app.openshift.io/vcs-uri: https://github.com/cloud-native-garage-method-cohort/christian-hufnagel-next-app
  labels:
    app.kubernetes.io/instance: next-app
    app.kubernetes.io/name: next-app
  name: next-app
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 3000
  selector:
    app.kubernetes.io/instance: next-app
    app.kubernetes.io/name: next-app
  sessionAffinity: None
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    app.openshift.io/vcs-ref: f76885aa322f544f9e0866310010c24031b2e10e
    app.openshift.io/vcs-uri: https://github.com/cloud-native-garage-method-cohort/christian-hufnagel-next-app
  labels:
    app.kubernetes.io/instance: next-app
    app.kubernetes.io/name: next-app
    app.openshift.io/runtime: js
  name: next-app
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app.kubernetes.io/instance: next-app
      app.kubernetes.io/name: next-app
  template:
    metadata:
      annotations:
        app.openshift.io/vcs-ref: f76885aa322f544f9e0866310010c24031b2e10e
        app.openshift.io/vcs-uri: https://github.com/cloud-native-garage-method-cohort/christian-hufnagel-next-app
      labels:
        app.kubernetes.io/instance: next-app
        app.kubernetes.io/name: next-app
    spec:
      containers:
      - env:
        - name: INGRESS_HOST
        - name: PROTOCOLS
        - name: LOG_LEVEL
          value: debug
        image: quay.io/christian_hufnagel/next-app:f76885aa322f544f9e0866310010c24031b2e10e
        imagePullPolicy: IfNotPresent
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /
            port: 3000
            scheme: HTTP
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        name: next-app
        ports:
        - containerPort: 3000
          name: http
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /
            port: http
            scheme: HTTP
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    app.openshift.io/vcs-ref: f76885aa322f544f9e0866310010c24031b2e10e
    app.openshift.io/vcs-uri: https://github.com/cloud-native-garage-method-cohort/christian-hufnagel-next-app
  labels:
    app.kubernetes.io/instance: next-app
    app.kubernetes.io/name: next-app
  name: next-app
spec:
  tls:
    termination: edge
  to:
    kind: Service
    name: next-app
    weight: 100
  wildcardPolicy: None

christian-hufnagel-next-app/next-app/manifest.yaml (diff)
@@ -2,7 +2,7 @@ apiVersion: v1
 kind: Service
 metadata:
   annotations:
-    app.openshift.io/vcs-ref: d6520d381777b21efb46e86681be816be644dfbe
+    app.openshift.io/vcs-ref: f76885aa322f544f9e0866310010c24031b2e10e
     app.openshift.io/vcs-uri: https://github.com/cloud-native-garage-method-cohort/christian-hufnagel-next-app
   labels:
     app.kubernetes.io/instance: next-app
@@ -24,7 +24,7 @@ apiVersion: apps/v1
 kind: Deployment
 metadata:
   annotations:
-    app.openshift.io/vcs-ref: d6520d381777b21efb46e86681be816be644dfbe
+    app.openshift.io/vcs-ref: f76885aa322f544f9e0866310010c24031b2e10e
     app.openshift.io/vcs-uri: https://github.com/cloud-native-garage-method-cohort/christian-hufnagel-next-app
   labels:
     app.kubernetes.io/instance: next-app
@@ -42,7 +42,7 @@ spec:
   template:
     metadata:
       annotations:
-        app.openshift.io/vcs-ref: d6520d381777b21efb46e86681be816be644dfbe
+        app.openshift.io/vcs-ref: f76885aa322f544f9e0866310010c24031b2e10e
         app.openshift.io/vcs-uri: https://github.com/cloud-native-garage-method-cohort/christian-hufnagel-next-app
       labels:
         app.kubernetes.io/instance: next-app
@@ -54,7 +54,7 @@ spec:
         - name: PROTOCOLS
         - name: LOG_LEVEL
           value: debug
-        image: quay.io/christian_hufnagel/next-app:d6520d381777b21efb46e86681be816be644dfbe
+        image: quay.io/christian_hufnagel/next-app:f76885aa322f544f9e0866310010c24031b2e10e
         imagePullPolicy: IfNotPresent
         livenessProbe:
           failureThreshold: 3
@@ -92,7 +92,7 @@ apiVersion: route.openshift.io/v1
 kind: Route
 metadata:
   annotations:
-    app.openshift.io/vcs-ref: d6520d381777b21efb46e86681be816be644dfbe
+    app.openshift.io/vcs-ref: f76885aa322f544f9e0866310010c24031b2e10e
     app.openshift.io/vcs-uri: https://github.com/cloud-native-garage-method-cohort/christian-hufnagel-next-app
   labels:
     app.kubernetes.io/instance: next-app
